Organism: Halobacterium salinarum
A: 6.89%
C: 0.30%
D: 14.37%
E: 9.58%
F: 2.40%
G: 9.28%
H: 2.10%
I: 4.79%
K: 2.84%
L: 7.34%
M: 2.84%
N: 1.80%
P: 3.14%
Q: 1.80%
R: 5.39%
S: 5.99%
T: 7.19%
V: 11.08%
W: 0.00%
Y: 0.90%

Organism: Halobacterium noricense
A: 6.09%
C: 0.66%
D: 7.73%
E: 11.51%
F: 2.63%
G: 9.70%
H: 3.12%
I: 3.29%
K: 3.45%
L: 8.06%
M: 3.62%
N: 2.96%
P: 4.61%
Q: 2.96%
R: 7.40%
S: 5.59%
T: 4.93%
V: 9.21%
W: 0.00%
Y: 2.47%

Organism: Haloarcula vallismortis
A: 5.76%
C: 0.66%
D: 6.58%
E: 12.66%
F: 2.63%
G: 10.03%
H: 2.80%
I: 4.44%
K: 3.29%
L: 7.73%
M: 3.78%
N: 2.80%
P: 4.77%
Q: 3.78%
R: 7.57%
S: 4.93%
T: 4.61%
V: 8.72%
W: 0.16%
Y: 2.30%

Organism: Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579)
A: 13.29%
C: 0.00%
D: 3.15%
E: 11.54%
F: 3.96%
G: 7.58%
H: 2.10%
I: 1.75%
K: 1.63%
L: 15.50%
M: 1.17%
N: 1.28%
P: 5.59%
Q: 1.86%
R: 13.05%
S: 2.68%
T: 3.50%
V: 6.76%
W: 0.93%
Y: 2.68%

Organism: Thermus aquaticus Y51MC23
A: 14.48%
C: 1.00%
D: 1.66%
E: 8.49%
F: 2.83%
G: 9.65%
H: 2.00%
I: 3.16%
K: 3.83%
L: 14.64%
M: 1.83%
N: 0.83%
P: 7.15%
Q: 2.50%
R: 8.82%
S: 2.66%
T: 4.33%
V: 8.82%
W: 0.17%
Y: 1.16%

Organism: Shewanella oneidensis (strain MR-1)
A: 13.59%
C: 1.34%
D: 6.38%
E: 5.37%
F: 2.35%
G: 11.58%
H: 2.85%
I: 5.70%
K: 8.05%
L: 5.87%
M: 2.35%
N: 4.03%
P: 3.36%
Q: 2.01%
R: 3.69%
S: 4.87%
T: 5.54%
V: 8.22%
W: 0.50%
Y: 2.35%

Organism: Shewanella violacea
A: 6.40%
C: 0.52%
D: 7.74%
E: 7.74%
F: 3.43%
G: 8.04%
H: 1.34%
I: 7.45%
K: 6.18%
L: 8.71%
M: 2.68%
N: 3.95%
P: 4.02%
Q: 4.02%
R: 6.78%
S: 5.66%
T: 4.62%
V: 7.37%
W: 0.22%
Y: 3.13%

